<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{{ title }}-Instagram Clone!</title>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>




    <style>
        .btn {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            background-color: purple;
           
          }
          
          .btn .toolTipOptions {
            visibility: hidden;
            min-width: 180px;
            
            background-color: purple;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
          
            /* Position the tooltip */
            position: absolute;
            top: 0px;
            left: -20px;
            z-index: 1;
          }
          
          .btn:hover .toolTipOptions {
            visibility: visible;
          }
        </style>


<style>
    .option {
        display: inline;
        font-size: 1.5rem;
    }
    .emoji-1:after {
        content:'❤ed';

    }
    .emoji-2:after {
        content:'😍ed';

    }
    .emoji-3:after {
        content:'👍ed';

    }
    .emoji-4:after {
        content:'🤢ed';

    }
    .emoji-:after {
        content:'❤';

    }
</style>


</head>

<body>


{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
    {% block content1 %}
    {% endblock %}

{% include 'footer.html' %}
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

        
<script>

    $('.option').click(function () {
        emojiid = $(this).find('.emojiid').val()
        sendthis = { 'csrfmiddlewaretoken': document.getElementsByName('csrfmiddlewaretoken')[0].value, 'postId': $(this).find('.postid').val(), 'emoji': emojiid }
        $.post('{% url "like" %}', sendthis)
        
        var index = $(this).parent().parent().parent().find('.cuttentOption').attr('class').indexOf(`${emojiid}`)
        
        if(index>-1){
            $(this).parent().parent().parent().find('.cuttentOption').removeClass('emoji-').removeClass('emoji-1').removeClass('emoji-2').removeClass('emoji-3').removeClass('emoji-4')
            $(this).parent().parent().parent().find('.cuttentOption').addClass(`emoji-`)
            location.reload(true)
        }else{
            $(this).parent().parent().parent().find('.cuttentOption').removeClass('emoji-').removeClass('emoji-1').removeClass('emoji-2').removeClass('emoji-3').removeClass('emoji-4')
        
            $(this).parent().parent().parent().find('.cuttentOption').addClass(`emoji-${emojiid}`)
            location.reload(true)
        }
        
       
    })
</script>
</body>
</html>